<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-x: hidden; 
        }

        .header {
            padding: 15px;
            display: flex;
            position: relative;
            top: 0px;
            width: 100%;
            gap: 20px;
            background-color: #398378;
            box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 0.402);
        }

        .logo img {
            width: 200px;
            height: 50px;
            padding-left: 30px;
        }

        .navigation {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .navigation a {
            padding: 15px 20px;
            text-decoration: none;
            color: white;
        }

        .Bdropdown {
            margin-top: -5px;
            display: flex;
            align-items: center;
            color: white;
        }

        .dd {
            width: 60px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .dd a {
            text-decoration: none;
            color: white;
        }

        .dd {
            display: inline-block;
            text-decoration: non;
        }

        .dc {
            display: none;
            position: absolute;
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: -5px;
            border: solid 0.5px rgba(128, 128, 128, 0.429);
        }

        .dc a {
            color: black;
            padding: 5px;
            margin: 0px 10px;
            text-decoration: none;
            display: block;
        }

        .dc a:hover {
            color: rgb(0, 128, 87);
        }

        .dd:hover .dc {
            display: block;
        }

        .navigationbutton {
            margin-left: auto;
            display: flex;
            margin-top: -5px;
            flex-wrap: wrap;
        }

        .navigationbutton a {
            padding-right: 25px;
        }

        .navigationbutton input {
            color: white;
            margin-top: 12px;
            height: 35px;
            padding: 10px;
            border-radius: 3px;
            border: solid 1px;
            background-color: rgb(0, 155, 106);
        }

        .navigationbutton input:hover {
            background-color: rgb(0, 128, 87);
        }

        .dashboard a{
            text-decoration: none;
            color: white;
        }
        
        .dashboard {
            display: none;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            z-index: 3;
            top: 0;
            left: 100%;
            width: 200px;
            height: 100%;
            box-sizing: border-box;
            transition: left 0.3s ease-in-out;
            animation: dashboard 2s ease 0s 1 normal forwards;
        }
        @keyframes dashboard {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

        .dashboard li{
            list-style: none;
            color: #398378;
            padding: 10px;
            font-size: 20px;
            margin-top:30px;
        }

        .dashboard li:hover{
            transform: translateX(10px);
            transition: 1.1s;
        }

        .dashboard:target {
            display: block;
            left: 0; 
        }

        .dashboard h2 {
            color: rgb(0, 155, 106);
        }

        .dashboard p {
            color: #333;
        }

        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 10px; 
            }

            .navigation {
                flex-direction: column;
                align-items: center;
            }

            .navigation a,
            .dd,
            .navigationbutton a,
            .navigationbutton input {
                display: block;
                margin-bottom: 10px;
                text-align: center;
            }

            .dashboard {
                width: 100%;
                left: 0;
            }
        }

        .dashboard {
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.057);
        }

        .bx-x {
            font-size: 30px;
            color: rgb(0, 155, 106);
            display: flex;
            justify-content: end;
            transform: translateY(-25px);
        }

        .bx-x:hover {
            transform: translateY();
        }

        .title h1 {
            margin: 40px;
            margin-bottom: -20px;
            color: #398378;
            text-align: center;
        }

        .bookscontainermain {
            display: flex;
            flex-flow: wrap;
            width: 90%;
            margin: 0 auto;
           
            justify-content: space-evenly;
            animation: bookscontainermain 2s ease 0s 1 normal forwards;
        }
        @keyframes bookscontainermain {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
        .bookscontainer {
            width: 250px;
            height: 500px;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .bookscontainer-img:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .bookscontainer-img {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        .bookscontainer-title a,
        h3 {
            padding: 5px 0px;
            text-decoration: none;
            color: black;
        }

        .bookscontainer-author a,
        p {
            text-decoration: none;
            color: rgb(68, 68, 68);
            padding: 5px 0px ;
        }

        .bookscontainer-title a:hover {
            color: #398378;
        }
        .Authors{
      display: flex;
            flex-direction: row;
            overflow-x: none;
            height: auto;
            overflow-y: auto;
            padding: 5px;
            gap: 20px;
            width: 90vw;
            margin: 50px;
            scroll-snap-type: x proximity;
     }
     .Authors-img{
      width: 170px;
      height: 155px;
      border-radius: 50%;
      
     }
     .Authors-img:hover{
      scale: 0.9;
        transform: perspective(300px) rotatey(20deg); 
        transition: 1.5s;
     }
     .imgbackground img{
        width: 180px;
        height: 170px;
        border-radius: 50%;
        box-shadow: 2px 2px 4px 1px gray;
     }
     .Authors a{
      text-decoration: none;
      text-align: center;
     }
     a:hover .Authors-name{
      color: #398378;
     }
     .Authors-details{
      margin-right: 25px;
      
     }
     .Authors::-webkit-scrollbar
        {
            width: 0.8vw;
            height: 0.5vw;
        }
        .Authors::-webkit-scrollbar-thumb
        {
            background-color:black;
            border-radius: 100vw;
        }
        .Authors::-webkit-scrollbar-track
        {
            background-color:gray;
            border-radius: 100vw;
        }
        .footer{
      display: flex;
      flex-wrap: wrap;
      width: 95vw;
      font-family: Arial, sans-serif;
    }
    .logo2 img{
      
        width: 120px;
        height: 20px;
        
        margin-left: 50px;
    }
    .logo2 pre{
      margin: 50px;
    }
    .Footer-details{
      margin-right: 100px;
      margin-left: 50px;
    }
    .Footer-details p{
      padding-left:10px ;
      padding-bottom: 30px;
      
    }
    .Footer-details a{
      text-decoration: none;
      color: black;
      padding-top: 10px;
    }
    .Footer-details a:hover{
      color: orange;
    }
    .Footerin{
      height: 50px;
      width: 280px;
      margin: 30px 0px;
      border-radius: 5px;
      display: flex;
      border: solid 0.5px gray;
    }
    .Footerin a:hover{
       color: rgb(0, 155, 106);
    }
    .Footerin input{
      height: 49px;
      width: 230px;
      padding-left: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
    }
    .bxs-send{
       margin: 5px; 
      font-size: 25px;
    }
    .footerend
        {
            display: flex;
            width: 95vw;
            margin-top: 24px;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        .ftcnt1
        {
            display: flex;
            width: 50%;
            align-items: left;
        }
        .ftcnt2
        {
            width: 50%;
            display: flex;
            justify-content: end;
            align-items: end;
        }
        .ftcnt2 img
        {
            height: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="logo 4.jpg" alt=""></a>
        </div>

        <div class="navigation">
            <a href="#dashboard">Dashboard</a>
            <a href="index2.html">Course Details</a>
            <a href="#">FAQ</a>
            <!-- <div class="Bdropdown">
                <div class="dd">
                    <a href="#Books">Books</a>
                    <div class="dc">
                        <a href="#">Grocery</a>
                        <a href="#">Bakery</a>
                        <a href="#">Makeup</a>
                    </div>
                </div>
            </div> -->
        </div>

        <div class="navigationbutton">
            <a href="#" style="text-decoration: none;color:white;margin-top: 20px;"><b>Login</b></a>
            <a href="index3.html"><input type="button" value="SIGN UP"></a>
        </div>
    </div>

    <div class="dashboard" id="dashboard">
        <a href="#" class="close-link" onclick="document.location.href='#'">Close Dashboard<i class='bx bx-x'></i></a>
        <hr>
        <a href="authors"><li><i class='bx bx-user' ></i>User </li></a>
        <a href=""><li><i class='bx bxs-report'></i>Report</li></a>
        <a href=""><li><i class='bx bx-label'></i>About</li></a>
        <a href=""><li><i class='bx bx-cog' ></i>Setting</li></a>
        
        <div class="dashboardicons" style="margin-top: 200px;">
        <a href="" style="text-decoration: none;color: #398378; font-size: 25px;"><i class='bx bxl-whatsapp'></i></a>
        <a href="" style="text-decoration: none;color: #398378; font-size: 25px;"><i class='bx bxl-twitter'></i></a>
        <a href="" style="text-decoration: none;color: #398378; font-size: 25px;"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </div>

    <div class="title">
        <h1>Course</h1>         
    </div>

    <div class="bookscontainermain">
        <div class="bookscontainer">
            <a href=""><img src="https://images.unsplash.com/photo-1624996752380-8ec242e0f85d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVsbCUyMHN0YWNrJTIwZGV2ZWxvcGVyfGVufDB8fDB8fHww&w=1000&q=80" alt="" class="bookscontainer-img"></a>
            <h3 class="bookscontainer-title"><a href="#">Full Stack Development</a></h3>
        </div>

        <div class="bookscontainer">
            <a href=""><img src="https://c0.wallpaperflare.com/path/602/54/564/ux-book-keyboard-pen-54345de681e21700f9ddeed4dd50cc98.jpg" alt="" class="bookscontainer-img"></a>
            <h3 class="bookscontainer-title"><a href="#">UI And UX Design</a></h3>
        </div>

        <div class="bookscontainer">
            <a href=""><img src="https://c1.wallpaperflare.com/path/499/312/897/paper-business-finance-document-ee8ec662dc3d8d4d4b1b9e23b06df252.jpg" alt="" class="bookscontainer-img"></a>
            <h3 class="bookscontainer-title"><a href="#">Data Analytics</a></h3>
        </div>

        <div class="bookscontainer">
            <a href=""><img src="https://e1.pxfuel.com/desktop-wallpaper/344/408/desktop-wallpaper-testing-as-a-service-software-testing.jpg" alt="" class="bookscontainer-img"></a>
            <h3 class="bookscontainer-title"><a href="#">Software Testing</a></h3>
        </div>
    </div>
    <div class="title">
        <h1>Manters And Staffs</h1>         
      </div>
    <div class="Authors" id="authors">
        <div class="Authors-details">
        <a href="#"><div class="imgbackground">
        <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1611%2FAuthor-img-800-%25285%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
        <h3 class="Authors-name">James N. Almeida</h3></a></div>
        <div class="Authors-details">
          <a href="#"><div class="imgbackground">
          <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1609%2FAuthor-img-800-%252810%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
          <h3 class="Authors-name">Earnestine N. Pace</h3></a></div>
      <div class="Authors-details">
            <a href="#"><div class="imgbackground">
            <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1607%2FAuthor-img-800-%25281%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
            <h3 class="Authors-name">Brandon T. Trigg</h3></a></div>
            <div class="Authors-details">
              <a href="#"><div class="imgbackground">
              <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1605%2FAuthor-img-800-%25286%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
              <h3 class="Authors-name">Jimmy P Bullard</h3></a></div> 
              <div class="Authors-details">
                <a href="#"><div class="imgbackground">
                <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1603%2FAuthor-img-800-%25284%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
                <h3 class="Authors-name">Kelton Benjamin</h3></a></div>
                <div class="Authors-details">
                  <a href="#"><div class="imgbackground">
                  <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1601%2FAuthor-img-800-%25288%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
                  <h3 class="Authors-name">Sharone C Stone</h3></a></div>  
                  <div class="Authors-details">
                    <a href="#"><div class="imgbackground">
                    <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1599%2FAuthor-img-800-%25287%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
                    <h3 class="Authors-name">Jenifer Wickham</h3></a></div>  
                    <div class="Authors-details">
                      <a href="#"><div class="imgbackground">
                      <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1597%2FAuthor-img-800-%25282%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
                      <h3 class="Authors-name">Kelly White</h3></a></div>
                      <div class="Authors-details">
                        <a href="#"><div class="imgbackground">
                        <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1595%2FAuthor-img-800-%25289%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
                        <h3 class="Authors-name">Dorian P Price</h3></a></div>
                        <div class="Authors-details">
                          <a href="#"><div class="imgbackground">
                          <img src="https://pickbazar-react-rest.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F1593%2FAuthor-img-800-%25281%2529.jpg&w=1920&q=75" alt="" class="Authors-img"></div>
                          <h3 class="Authors-name">Jen Wick</h3></a></div>                        
      </div>
      
<div class="footer" style="margin-left: 50px; " >
    <pre>2429 River Drive, Suite 35 Cottonhall,
CA 2296 United Kingdom</pre>
<pre>dummy@dummy.com
+1 256-698-0694</pre></div>
<div class="Footer-details">
  <p><b>Explore</b></p>
  <pre>
  <a href="#">About us</a><br>
  <a href="#">Sitemap</a><br>
  <a href="#">Bookmarks</a><br>
  <a href="#">Sign in/Join</a>
  </pre>
</div>
<div class="Footer-details">
  <p><b>Customer Service</b></p>
  <pre>
  <a href="#">FAQ & Helps</a><br>
  <a href="#">Returns</a><br>
  <a href="#">Accessibility</a><br>
  <a href="#">Contact Us</a><br>
  <a href="#">Store Pickup</a>
  </pre>
</div>
<div class="Footer-details">
  <p><b>Our information</b></p>
  <pre>
  <a href="#">Privacy policy update</a><br>
  <a href="#">Terms & conditions</a><br>
  <a href="#">Return Policy</a><br>
  <a href="#">Sitemap</a>
  </pre>
</div>
<div class="Footer-details">
  <h3>Subscribe Now</h3>
  <pre>Subscribe your email for newsletter and
featured news based on your interest</pre>
<div class="Footerin">
<input type="email" placeholder="Write your email here">
<a href="#"><i class='bx bxs-send'></a></i></div>
</div>
</footer>
</body>
</html>
