<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .fsd, .ui, .data_ana, .machine_lang {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 30px;
            font-size: 16px;
            overflow: hidden;
        }

        .img01, .img02, .img03 {
            object-fit: cover;
            width: 100%;
            max-height: 200px;
            border-radius: 30px 30px 0 0;
        }

        .para1 {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .icp1 {
            display: flex;
            margin: 10px 0;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #398678;
        }

        li {
            line-height: 30px;
            list-style: circle;
        }

        li:hover {
            list-style-type: disc;
        }

        .p1, .p2 {
            width: 100%;
            margin-top: 10px;
            font-weight: bold;
        }

        button {
            height: 30px;
            width: 80px;
            background-color: #398678;
            color: #fff;
            border: none;
            border-radius: 20px;
            margin: 20px 0;
            cursor: pointer;
        }

        .icon {
            color: rgb(93, 92, 92);
            font-size: 100px;
            margin-top: -80px;
            margin-left: calc(50% - 50px);
            position: relative;
        }
        .header {
            padding: 15px;
            display: flex;
            position: relative;
            top: 0px;
            width: 100%;
            gap: 20px;
            background-color: #398378;
            box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 0.402);
        }

        .logo img {
            width: 200px;
            height: 50px;
            padding-left: 30px;
        }

        .navigation {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .navigation a {
            padding: 15px 20px;
            text-decoration: none;
            color: white;
        }

        .Bdropdown {
            margin-top: -5px;
            display: flex;
            align-items: center;
            color: white;
        }

        .dd {
            width: 60px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .dd a {
            text-decoration: none;
            color: white;
        }

        .dd {
            display: inline-block;
            text-decoration: non;
        }

        .dc {
            display: none;
            position: absolute;
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: -5px;
            border: solid 0.5px rgba(128, 128, 128, 0.429);
        }

        .dc a {
            color: black;
            padding: 5px;
            margin: 0px 10px;
            text-decoration: none;
            display: block;
        }

        .dc a:hover {
            color: rgb(0, 128, 87);
        }

        .dd:hover .dc {
            display: block;
        }

        .navigationbutton {
            margin-left: auto;
            display: flex;
            margin-top: -5px;
            flex-wrap: wrap;
        }

        .navigationbutton a {
            padding-right: 25px;
        }

        .navigationbutton input {
            color: white;
            margin-top: 12px;
            height: 35px;
            padding: 10px;
            border-radius: 3px;
            border: solid 1px;
            background-color: rgb(0, 155, 106);
        }

        .navigationbutton input:hover {
            background-color: rgb(0, 128, 87);
        }

        .dashboard a{
            text-decoration: none;
            color: white;
        }
        
        .dashboard {
            display: none;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            z-index: 3;
            top: 0;
            left: 100%;
            width: 200px;
            height: 100%;
            box-sizing: border-box;
            transition: left 0.3s ease-in-out;
            animation: dashboard 2s ease 0s 1 normal forwards;
        }
        @keyframes dashboard {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

        .dashboard li{
            list-style: none;
            color: #398378;
            padding: 10px;
            font-size: 20px;
            margin-top:30px;
        }

        .dashboard li:hover{
            transform: translateX(10px);
            transition: 1.1s;
        }

        .dashboard:target {
            display: block;
            left: 0; 
        }

        .dashboard h2 {
            color: rgb(0, 155, 106);
        }

        .dashboard p {
            color: #333;
        }

        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 10px; 
            }

            .navigation {
                flex-direction: column;
                align-items: center;
            }

            .navigation a,
            .dd,
            .navigationbutton a,
            .navigationbutton input {
                display: block;
                margin-bottom: 10px;
                text-align: center;
            }

            .dashboard {
                width: 100%;
                left: 0;
            }
        }

        .dashboard {
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.057);
        }

        .bx-x {
            font-size: 30px;
            color: rgb(0, 155, 106);
            display: flex;
            justify-content: end;
            transform: translateY(-25px);
        }

        .bx-x:hover {
            transform: translateY();
        }
        .cources{
            animation: myAnim 2s ease 0s 1 normal forwards;
        }
        @keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="logo 4.jpg" alt=""></a>
        </div>

        <div class="navigation">
            <a href="#dashboard">Dashboard</a>
            <a href="index2.html">Course Details</a>
            <a href="#">FAQ</a>
            <!-- <div class="Bdropdown">
                <div class="dd">
                    <a href="#Books">Books</a>
                    <div class="dc">
                        <a href="#">Grocery</a>
                        <a href="#">Bakery</a>
                        <a href="#">Makeup</a>
                    </div>
                </div>
            </div> -->
        </div>

        <div class="navigationbutton">
            <a href="#" style="text-decoration: none;color:white;margin-top: 20px;"><b>Login</b></a>
            <a href="index3.html"><input type="button" value="SIGN UP"></a>
        </div>
    </div>

    <div class="dashboard" id="dashboard">
        <a href="#" class="close-link" onclick="document.location.href='#'">Close Dashboard<i class='bx bx-x'></i></a>
        <hr>
        <a href="authors"><li><i class='bx bx-user' ></i>User </li></a>
        <a href=""><li><i class='bx bxs-report'></i>Report</li></a>
        <a href=""><li><i class='bx bx-label'></i>About</li></a>
        <a href=""><li><i class='bx bx-cog' ></i>Setting</li></a>
        
        <div class="dashboardicons" style="margin-top: 200px;">
        <a href="" style="text-decoration: none;color: #398378; font-size: 25px;"><i class='bx bxl-whatsapp'></i></a>
        <a href="" style="text-decoration: none;color: #398378; font-size: 25px;"><i class='bx bxl-twitter'></i></a>
        <a href="" style="text-decoration: none;color: #398378; font-size: 25px;"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </div>
    <div class="cources">
    <div class="fsd" style="box-shadow: 5px 5px 10px 1px #000000;">
        <img src="fsd.jpeg" alt="fsd" class="img01" />
        <div class="para1">
            <h2><i class="fa-solid fa-laptop-code" style="color: black;"></i> FULLSTACK DEVELOPER</h2>
            <ul>
                <li>A full-stack developer is someone who can code and handle both the front and back ends of websites and applications with ease.</li>
                <li>Here we develop you as a developer with more skills</li>
                <li>We have experience to handle your class and doubts</li>
            </ul>
            <div class="icp1">
                <i class="fa-solid fa-hourglass-start ic1" style="font-size: 30px; color: #398678;"></i>
                <p class="p1">10 months</p>
            </div>
            <div class="icp1">
                <i class="fa-solid fa-bookmark ic2" style="font-size: 30px; color: #398678;"></i>
                <p class="p1">Real-time projects will be done by students</p>
            </div>
            <button><i class="fa-solid fa-pen"></i> Edit</button>
        </div>
    </div>

    <div class="ui" style="box-shadow: 5px 5px 10px 1px #000000;">
        <img src="ui_ux.jpeg" alt="fsd" class="img02" />
        <div class="para1">
            <h2><i class="fa-solid fa-fingerprint" style="color: black;"></i> UI/UX designer</h2>
            <ul>
                <li>These are two critical components of designing and developing digital products, such as websites, mobile apps, and software applications.</li>
                <li>Here we make you as an expert in UI/UX designer.</li>
                <li>We have experience to handle your class and doubts.</li>
            </ul>
            <div class="icp1">
                <i class="fa-solid fa-hourglass-start ic1" style="font-size: 30px; color: #398678;"></i>
                <p class="p1">7 months</p>
            </div>
            <div class="icp1">
                <i class="fa-solid fa-bookmark ic2" style="font-size: 30px; color: #398678;"></i>
                <p class="p2">Real-time projects will be done by students</p>
            </div>
            <button><i class="fa-solid fa-pen"></i> Edit</button>
        </div>
    </div>

    <div class="data_ana" style="box-shadow: 5px 5px 10px 1px #000000;">
        <img src="data_ana.jpeg" alt="fsd" class="img02" />
        <div class="para1">
            <h2><i class="fa-solid fa-chart-line" style="color: black;"></i> DATA ANALYST</h2>
            <ul>
                <li>A data analyst is a professional who collects, processes, and analyzes data to help organizations make informed decisions.</li>
                <li>Here we make you a successful data analyst.</li>
                <li>We have experience to handle your class and doubts.</li>
            </ul>
            <div class="icp1">
                <i class="fa-solid fa-hourglass-start ic1" style="font-size: 30px; color: #398678;"></i>
                <p class="p1">8 months</p>
            </div>
            <div class="icp1">
                <i class="fa-solid fa-bookmark ic2" style="font-size: 30px; color: #398678;"></i>
                <p class="p2">Real-time projects will be done by students</p>
            </div>
            <button><i class="fa-solid fa-pen"></i> Edit</button>
        </div>
    </div>

    <div class="machine_lang" style="box-shadow: 5px 5px 10px 1px #000000;">
      <div>
        <img src="mlg.jpeg" alt="fsd" class="img03" />
      </div>
      <div class="para1">
        <h2>
          <i class="fa-solid fa-chart-line" style="color: black;"> </i> MACHINE
          LANGUAGE
        </h2>
        <ul>
          <li>
            making it easier for programmers to create software without having
            to deal with the intricacies of machine language.
          </li>
          <li>Here we make you a successful coder.</li>
          <li>We have experience to handle your class and doubts.</li>
        </ul>
        <div class="icp1">
          <i
            class="fa-solid fa-hourglass-start"
            id="ic1"
            style="font-size: 30px; color: #398678;"
          ></i>
          <p class="p1">5 months</p>
        </div>
        <div class="icp1">
          <i
            class="fa-solid fa-bookmark"
            id="ic2"
            style="font-size: 30px; color: #398678;"
          ></i>
          <p class="p2">Real time projects will be done by students</p>
        </div>
        <button><i class="fa-solid fa-pen"> </i> Edit</button>
      </div>
    </div>
    <div class="icon">
      <i class="fa-solid fa-plus"></i>
    </div></div>
  </body>
</html>
